package com.kang.dataStructures.heap;
/**
 * @author momo
 * @time 2017年8月31日上午8:54:03
 * 
 * 索引堆的实现
 * 
 * 1.为什么需要索引堆：
 * 	我们可以先从堆中的两个方法说起，进堆和推出元素，不管是这两发方法中的哪一个，每次都需要大量的交换元素，如果元素为大字符型，或大文本型，交换这些元素本身就是很大的消耗，并且
 * 	如果我们要替换堆中的某一个元素的时候就更加麻烦了，所以就有了索引堆的出现。
 * 
 * 2.什么是索引堆：
 *	举个栗子说明：
 *	这个是初始时的数组：
 *	  0     1   2   3   4   5   6   7   8   9   10
 * index    1   2   3   4   5   6   7   8   9   10
 *  data    15  17  19  13  22  16  28  30  41  62
 *  然后我们进行一系列的处理，把他变为一个索引堆(最大索引堆)
 * 
 */
public class IndexMaxHeap {

}
